{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "clone of youtube",
  "keywords": [
    "javaScript",
    "backend",
    "chai"
  ],
  "homepage": "https://github.com/Manindra-NS/Backend-project#readme",
  "bugs": {
    "url": "https://github.com/Manindra-NS/Backend-project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manindra-NS/Backend-project.git"
  },
  "license": "ISC",
  "author": "Manindra nath Seth",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
